asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3490))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4423))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8707))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6893))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1153))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9795))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-825))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3703))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6052))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1644))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4657))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1604))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10891))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5620))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-10560))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
