asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7079))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1729))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3825))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6322))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1615))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4532))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1376))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4111))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10000))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4778))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9020))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11197))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-677))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
