asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6835))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9731))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4389))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1084))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10795))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3666))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5968))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3296))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1617))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4619))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8610))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1600))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5590))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-10471))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-854))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
