asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6474))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7183))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1501))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1777))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4846))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3893))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4594))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4460))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10116))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9196))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1621))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11370))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-483))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
