asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3915))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4614))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1543))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1623))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7218))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6525))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4576))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1793))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10154))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4869))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9254))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11427))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-419))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
