playerSensor(player,objectIndex(1),intPair(rotationZ(0))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4165))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9899))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(7082))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1968))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10578))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5856))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4840))).
playerSensor(player,objectIndex(1),intPair(x(0))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7601))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-2002))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5119))).
