asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3991))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1846))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7334))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6694))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11619))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4683))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1682))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4964))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10283))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4945))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9450))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1631))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-224))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
