asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3607))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6928))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1195))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9833))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-811))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3726))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4443))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6103))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1660))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4680))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8766))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1606))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10948))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
