asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4044))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7415))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4730))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6812))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1780))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5236))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1883))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10372))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4998))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9587))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1635))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11753))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-116))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
