asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6916))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9820))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4437))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3568))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1605))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3719))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1181))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4672))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5632))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6086))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1654))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8746))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10929))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-10596))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-816))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
