asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4097))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7496))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4778))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6930))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1877))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5507))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1921))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10462))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5051))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9723))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1640))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11887))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-40))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
