playerSensor(player,objectIndex(1),intPair(rotationZ(0))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5142))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5973))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(7133))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9958))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1984))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-2044))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4188))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7636))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10616))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4860))).
playerSensor(player,objectIndex(1),intPair(x(0))).
