asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4051))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1889))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4737))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1794))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11772))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7427))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6829))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5274))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10385))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5006))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9606))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1636))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-103))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
