asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7032))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6255))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1718))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11159))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3794))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4505))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1320))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3956))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9974))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4763))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8981))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1613))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-758))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
