asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4120))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7531))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4799))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6981))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1919))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5624))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1937))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10501))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5074))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9782))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-19))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
