asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6964))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4112))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4792))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9762))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7520))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1905))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5585))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1931))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10488))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5066))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-25))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
