asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6373))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4227))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11255))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3847))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7113))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4553))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1418))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1745))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10039))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4801))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9079))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1617))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-613))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
