asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1857))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7357))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1710))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11657))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4006))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4696))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6727))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5042))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10308))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4960))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9489))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1632))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-190))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
