asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7543))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5081))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4127))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4806))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6998))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1933))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5662))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1942))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10514))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9802))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-13))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
