asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7090))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1390))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11216))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3832))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4539))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6339))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4150))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1734))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10013))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4786))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9040))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1616))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-656))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
