asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4546))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10026))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7102))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1404))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1740))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11236))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3840))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6356))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4188))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4793))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9059))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1616))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-635))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
