asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4607))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3908))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7206))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6508))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1529))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4538))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1788))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10141))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4862))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9235))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1623))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11408))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-440))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
