asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3741))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1670))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6951))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1223))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3684))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4695))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1607))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4457))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6137))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9859))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8805))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10987))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-805))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
