asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3658))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4382))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1070))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1612))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5584))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6823))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5951))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3258))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9718))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4611))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8590))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1599))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10776))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-10453))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-861))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
