asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1388))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3340))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6336))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4095))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5242))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9179))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4293))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-7769))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1569))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(9972))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5329))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-9707))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(-2658))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(11701))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-879))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
