asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3310))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6289))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4067))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5174))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1367))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9127))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4263))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-7691))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1567))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(9895))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5305))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-9636))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(-2624))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(11620))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-807))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
