asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4059))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7438))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4744))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6846))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1807))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5313))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1894))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10398))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5013))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9626))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1637))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11791))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-90))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
