asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3401))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4149))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10125))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6429))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5377))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1431))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9281))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4354))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-7926))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1575))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5378))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-9849))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-970))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
