asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5985))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3673))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6846))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4396))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1097))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3335))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1623))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9743))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4627))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8629))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1601))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10814))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5596))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-10489))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-848))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
