asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7230))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1557))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1624))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3923))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4621))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6542))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4615))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1798))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10167))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4877))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9274))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11446))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-398))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
