asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6204))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3772))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6997))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4484))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1278))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3839))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1692))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9910))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4725))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8883))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1610))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11063))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-797))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
