asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1346))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3280))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1564))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6243))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5107))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4232))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(-2590))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4040))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9076))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-7613))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(9818))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5281))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-9565))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(11538))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-718))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
