asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7322))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6677))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1630))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3983))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4676))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1668))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4925))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1841))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10270))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4937))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9430))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11600))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-241))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
