asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4770))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7276))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6609))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10218))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-316))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3953))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4648))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1613))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1819))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4907))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9352))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1627))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11523))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
