asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4416))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3696))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6881))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6035))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1139))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3452))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1638))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9782))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4649))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8688))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1603))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10872))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5614))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-10542))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-830))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
