asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4021))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4975))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4710))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1738))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1867))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-158))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7380))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6761))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5119))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10334))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9528))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1633))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11695))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
