asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3257))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4019))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9037))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-7554))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(9761))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-640))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6208))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5056))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1330))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4210))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1562))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5263))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-9512))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(-2564))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(11477))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
