asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4102))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6347))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9191))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5335))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3348))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5259))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1394))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4301))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-7789))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1570))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(9991))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-9725))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-894))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
