asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1487))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7171))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6457))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4421))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11351))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3885))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4587))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1772))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10103))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4839))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9176))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1621))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-505))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
