asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1640))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4922))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3968))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7299))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4662))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6643))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4848))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1830))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10244))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9391))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1628))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11561))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-278))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
