asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3976))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4669))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1654))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1629))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7311))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6660))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4887))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1835))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10257))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4930))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9411))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11580))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-259))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
