asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1324))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3250))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4013))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4202))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(-2556))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6196))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5039))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9025))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-7535))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1561))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(9742))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5257))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-9494))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(11456))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-612))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
