 Il volume nell'unit… C Š OS
 Numero di serie del volume: E4A5-836D

 Directory di C:\Users\deang\AppData\Local\Temp\ThinkEngineFacts

17/10/2022  21:20    <DIR>          ..
17/10/2022  21:20               927 a1f3t8k8.uof.txt
17/10/2022  21:20               927 3vbxrgr7.x3t.txt
17/10/2022  21:20               928 yflc00h7.rf7.txt
17/10/2022  21:20               928 vjys2chu.qwi.txt
17/10/2022  21:20               929 ealuni8v.thk.txt
17/10/2022  21:20               929 b50vkqnn.kfp.txt
17/10/2022  21:20               929 bvbx50b3.46s.txt
17/10/2022  21:20             1.059 8quv4ky7.om6.txt
17/10/2022  21:20             1.059 jjtc6v3b.ptc.txt
17/10/2022  21:20             1.059 ly5ckbdg.s31.txt
17/10/2022  21:20             1.059 ye3368jr.d3o.txt
17/10/2022  21:20             1.059 j0ow809k.t89.txt
17/10/2022  21:20             1.060 al4qjbfp.8xo.txt
17/10/2022  21:20             1.060 7izsyimw.zq1.txt
17/10/2022  21:20             1.060 zg95gble.2i0.txt
17/10/2022  21:20             1.060 oqi3smg0.ad5.txt
17/10/2022  21:20             1.060 wskpia13.7m3.txt
17/10/2022  21:20             1.060 dh0jymev.a6x.txt
17/10/2022  21:20             1.060 51n21gxn.a7n.txt
17/10/2022  21:20             1.060 mqy9xvnn.y7x.txt
17/10/2022  21:20             1.060 qukq5mhp.nao.txt
17/10/2022  21:20             1.060 px3ehdar.s02.txt
17/10/2022  21:20             1.060 mtfoir18.hjk.txt
17/10/2022  21:20             1.060 3iqpjvnk.wsd.txt
17/10/2022  21:20             1.060 sqadgxfp.zv9.txt
17/10/2022  21:20             1.060 kl8b8tuy.z89.txt
17/10/2022  21:20             1.060 2qypkxf8.u8p.txt
17/10/2022  21:20             1.060 etqyxm5j.sup.txt
17/10/2022  21:20             1.060 2663rufo.sn7.txt
17/10/2022  21:20             1.060 pndfdx08.riw.txt
17/10/2022  21:20             1.060 te1n9blj.zge.txt
17/10/2022  21:20             1.060 vt2coz1p.5ab.txt
17/10/2022  21:20             1.060 30h15naz.0t8.txt
17/10/2022  21:20             1.060 d4a3a4oa.tip.txt
17/10/2022  21:20             1.060 eddyhjod.6bx.txt
17/10/2022  21:20             1.060 eaza8o1l.qne.txt
17/10/2022  21:20             1.060 0lipj6hf.u61.txt
17/10/2022  21:20             1.059 b6xh6b7e.e4c.txt
17/10/2022  21:20             1.059 axd1mull.ilx.txt
17/10/2022  21:20             1.059 t4diml0p.nnr.txt
17/10/2022  21:20             1.059 lnt91wch.ukn.txt
17/10/2022  21:20             1.059 vnsm0ups.wq2.txt
17/10/2022  21:20             1.059 0hl9n9ic.clv.txt
17/10/2022  21:20             1.059 fnyqkh5a.rzi.txt
17/10/2022  21:20             1.059 64mtn3m5.cda.txt
17/10/2022  21:20             1.189 7sey2eth.isk.txt
17/10/2022  21:20             1.189 0f27iemh.x5t.txt
17/10/2022  21:20             1.189 odw9xc2r.xtu.txt
17/10/2022  21:20             1.189 umdxlbcb.fqe.txt
17/10/2022  21:20             1.189 jzkjuw6w.g67.txt
17/10/2022  21:20             1.189 1g01xg6j.z09.txt
17/10/2022  21:20             1.189 gxvwn6ut.u7r.txt
17/10/2022  21:20             1.059 jmxg6vio.mt8.txt
17/10/2022  21:20             1.059 soz13zmp.vls.txt
17/10/2022  21:20             1.058 pj7sx7yf.fxx.txt
17/10/2022  21:20             1.188 hc4fhyfg.puv.txt
17/10/2022  21:20             1.188 u4nc6f6e.aba.txt
17/10/2022  21:20             1.188 iw47ovl0.vgp.txt
17/10/2022  21:20             1.188 mibihfed.doc.txt
17/10/2022  21:20             1.188 pblug9df.t7w.txt
17/10/2022  21:20             1.188 rjcubk5d.35q.txt
17/10/2022  21:21    <DIR>          .
17/10/2022  21:21                 0 shot.txt
              62 File         65.391 byte
               2 Directory  231.186.051.072 byte disponibili
