asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3378))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6394))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4129))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5326))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1415))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9243))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4331))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-7867))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1573))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10067))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5359))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-9796))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-944))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
