asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3938))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1585))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4635))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11485))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7253))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6576))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4693))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1809))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10193))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4892))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9313))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1626))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-356))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
