asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3787))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4498))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8922))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7021))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6238))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1306))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3917))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1702))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9936))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4740))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1611))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11102))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-778))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
