asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6301))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1567))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3318))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(5191))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1372))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-7711))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(11640))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4074))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9140))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4270))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(9914))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5311))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-9654))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(-2632))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-827))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
