asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3681))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(6858))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4402))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6002))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1111))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(3374))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1628))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-9756))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4634))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-8649))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1601))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(10833))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5602))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(-10507))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-842))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
