asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4135))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4813))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5089))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7555))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(7014))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1947))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5701))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1947))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10526))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9821))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-9))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
