asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4573))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7148))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9137))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(3870))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6424))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1459))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(4344))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1761))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10077))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4824))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1619))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11312))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-548))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
