asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5081))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7369))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6744))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1633))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4014))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4703))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1724))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1862))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10321))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4968))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9508))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11676))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-174))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
