asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6862))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4067))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4751))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9645))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7450))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1821))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5352))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1899))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10411))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5021))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1638))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11810))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-79))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
