asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4150))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7578))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4826))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(7048))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1975))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5779))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1958))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10552))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(5104))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9860))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-2))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
