asteroidSensor(asteroidClone,objectIndex(2),intPair(x(7392))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(x(6778))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(x(5158))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(11714))).
asteroidSensor(asteroidClone,objectIndex(2),intPair(y(4029))).
asteroidSensor(asteroidClone,objectIndex(3),intPair(y(-4717))).
asteroidSensor(asteroidClone,objectIndex(4),intPair(y(-1752))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(y(1873))).
asteroidSensor(asteroidClone,objectIndex(5),intPair(x(-10347))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4983))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-9548))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(-1634))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-143))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
