laserSensor(laserClone,objectIndex(159),intPair(x(-953))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(y(9000))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(x(-1977))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(x(2022))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(y(9000))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(x(4022))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(x(22))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(y(5000))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(x(2022))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(x(6022))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(x(-1977))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(x(4022))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(x(2022))).
laserSensor(laserClone,objectIndex(159),projectile(increaseFactor(563))).
laserSensor(laserClone,objectIndex(159),intPair(y(-7507))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(y(9000))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(x(22))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(y(9000))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(y(9000))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(x(6022))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(y(5000))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(y(5000))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(x(4022))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(y(5000))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(x(22))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(x(2022))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(x(6022))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(y(1000))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(x(22))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(y(1000))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(y(1000))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(x(4022))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(y(1000))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(x(6022))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(x(22))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(x(2022))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(x(4022))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(x(6022))).
playerSensor(player,objectIndex(60),player(previousDirection("right"))).
playerSensor(player,objectIndex(60),player(increaseFactor(70))).
playerSensor(player,objectIndex(60),intPair(y(-13000))).
playerSensor(player,objectIndex(60),intPair(x(-337))).
invadersSensor(invaders,objectIndex(57),invaders(increaseFactor(30))).
invadersSensor(invaders,objectIndex(57),invaders(direction(x("1")))).
