invader01Sensor(invader01Clone,objectIndex(51),intPair(x(-12325))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(y(10000))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(x(-2325))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(x(-10325))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(y(10000))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(x(-8326))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(x(-4326))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(y(10000))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(x(-8326))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(y(6000))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(x(-6325))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(x(-2325))).
invader02Sensor(invader02Clone,objectIndex(40),intPair(y(8000))).
invader02Sensor(invader02Clone,objectIndex(40),intPair(x(-12325))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(x(-8326))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(y(8000))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(x(-6325))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(x(-4326))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(y(8000))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(x(-4326))).
laserSensor(laserClone,objectIndex(147),projectile(increaseFactor(494))).
laserSensor(laserClone,objectIndex(147),intPair(y(-2080))).
laserSensor(laserClone,objectIndex(147),intPair(x(-12510))).
invader01Sensor(invader01Clone,objectIndex(51),intPair(y(10000))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(y(10000))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(x(-6325))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(y(10000))).
invader02Sensor(invader02Clone,objectIndex(30),intPair(y(6000))).
invader02Sensor(invader02Clone,objectIndex(30),intPair(x(-10325))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(y(6000))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(y(6000))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(x(-4326))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(y(6000))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(y(8000))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(x(-10325))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(y(8000))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(y(8000))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(x(-2325))).
invader03Sensor(invader03Clone,objectIndex(8),intPair(y(2000))).
invader03Sensor(invader03Clone,objectIndex(8),intPair(x(-10325))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(y(2000))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(x(-8326))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(y(2000))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(x(-6325))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(y(2000))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(y(2000))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(x(-2325))).
invader03Sensor(invader03Clone,objectIndex(19),intPair(y(4000))).
invader03Sensor(invader03Clone,objectIndex(19),intPair(x(-10325))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(y(4000))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(x(-8326))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(y(4000))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(x(-6325))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(y(4000))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(x(-4326))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(y(4000))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(x(-2325))).
playerSensor(player,objectIndex(60),player(previousDirection("right"))).
playerSensor(player,objectIndex(60),player(increaseFactor(61))).
playerSensor(player,objectIndex(60),intPair(y(-13000))).
playerSensor(player,objectIndex(60),intPair(x(-11259))).
invadersSensor(invaders,objectIndex(57),invaders(increaseFactor(-18))).
invadersSensor(invaders,objectIndex(57),invaders(direction(x("-1")))).
