invader01Sensor(invader01Clone,objectIndex(52),intPair(y(10000))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(y(10000))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(y(10000))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(x(-8445))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(y(6000))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(y(10000))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(x(-6445))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(y(6000))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(x(-4461))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(y(8000))).
invader01Sensor(invader01Clone,objectIndex(51),intPair(y(10000))).
invader01Sensor(invader01Clone,objectIndex(51),intPair(x(-12445))).
invader02Sensor(invader02Clone,objectIndex(30),intPair(y(6000))).
invader02Sensor(invader02Clone,objectIndex(30),intPair(x(-10461))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(y(6000))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(x(-2461))).
invader02Sensor(invader02Clone,objectIndex(40),intPair(y(8000))).
invader02Sensor(invader02Clone,objectIndex(40),intPair(x(-12461))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(x(-4445))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(y(8000))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(x(-6461))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(x(-4445))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(y(10000))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(x(-2445))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(y(8000))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(x(-10461))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(y(8000))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(x(-2445))).
invader03Sensor(invader03Clone,objectIndex(8),intPair(y(2000))).
invader03Sensor(invader03Clone,objectIndex(8),intPair(x(-10461))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(y(2000))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(x(-4461))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(x(-8461))).
laserSensor(laserClone,objectIndex(147),projectile(increaseFactor(371))).
laserSensor(laserClone,objectIndex(147),intPair(y(1184))).
laserSensor(laserClone,objectIndex(147),intPair(x(-12510))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(x(-10445))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(x(-8461))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(y(6000))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(x(-6461))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(x(-8461))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(y(8000))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(x(-6461))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(y(2000))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(x(-8461))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(y(2000))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(y(2000))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(x(-2461))).
invader03Sensor(invader03Clone,objectIndex(19),intPair(y(4000))).
invader03Sensor(invader03Clone,objectIndex(19),intPair(x(-10461))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(y(4000))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(y(4000))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(x(-6461))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(y(4000))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(x(-4461))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(y(4000))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(x(-2461))).
playerSensor(player,objectIndex(60),player(previousDirection("right"))).
playerSensor(player,objectIndex(60),player(increaseFactor(55))).
playerSensor(player,objectIndex(60),intPair(y(-13000))).
playerSensor(player,objectIndex(60),intPair(x(-10921))).
invadersSensor(invaders,objectIndex(57),invaders(increaseFactor(-16))).
invadersSensor(invaders,objectIndex(57),invaders(direction(x("-1")))).
