invader01Sensor(invader01Clone,objectIndex(53),intPair(x(-458))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(x(-2458))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(x(-458))).
laserSensor(laserClone,objectIndex(158),projectile(increaseFactor(455))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(y(9000))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(x(1541))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(y(5000))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(x(1541))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(y(7000))).
laserSensor(laserClone,objectIndex(158),intPair(y(2451))).
laserSensor(laserClone,objectIndex(158),intPair(x(-2713))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(y(9000))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(x(3541))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(y(9000))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(x(5541))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(y(5000))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(x(3541))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(y(5000))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(x(1541))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(x(3541))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(x(-458))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(y(1000))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(x(1541))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(x(5541))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(x(-458))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(x(1541))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(y(3000))).
playerSensor(player,objectIndex(60),intPair(y(-13000))).
invader02Sensor(invader02Clone,objectIndex(30),intPair(y(5000))).
invader02Sensor(invader02Clone,objectIndex(30),intPair(x(-2458))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(y(5000))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(x(5541))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(x(-2458))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(x(-458))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(x(5541))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(y(1000))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(y(1000))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(x(3541))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(y(1000))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(x(3541))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(x(5541))).
playerSensor(player,objectIndex(60),player(previousDirection("right"))).
playerSensor(player,objectIndex(60),player(increaseFactor(55))).
playerSensor(player,objectIndex(60),intPair(x(-1354))).
invadersSensor(invaders,objectIndex(57),invaders(increaseFactor(22))).
invadersSensor(invaders,objectIndex(57),invaders(direction(x("1")))).
