invader01Sensor(invader01Clone,objectIndex(46),intPair(y(11000))).
bunkerSensor0(bunker,objectIndex(59),bunker(xRight(-1700))).
bunkerSensor0(bunker,objectIndex(59),bunker(xLeft(-4300))).
invader01Sensor(invader01Clone,objectIndex(46),intPair(x(-8539))).
invader01Sensor(invader01Clone,objectIndex(47),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(x(7460))).
invader01Sensor(invader01Clone,objectIndex(49),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(49),intPair(x(-2539))).
invader01Sensor(invader01Clone,objectIndex(50),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(50),intPair(x(-539))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(x(9460))).
invader02Sensor(invader02Clone,objectIndex(27),intPair(y(7000))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(x(11460))).
playerSensor(player,objectIndex(60),player(previousDirection("left"))).
playerSensor(player,objectIndex(60),player(increaseFactor(18))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(x(9460))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(37),intPair(x(-4539))).
playerSensor(player,objectIndex(60),intPair(y(-13000))).
playerSensor(player,objectIndex(60),intPair(x(-6883))).
bunkerSensor012(bunker,objectIndex(61),bunker(xRight(10300))).
bunkerSensor012(bunker,objectIndex(61),bunker(xLeft(7700))).
laserSensor(laserClone,objectIndex(78),projectile(increaseFactor(147))).
laserSensor(laserClone,objectIndex(78),intPair(y(3015))).
laserSensor(laserClone,objectIndex(78),intPair(x(-7944))).
invader02Sensor(invader02Clone,objectIndex(35),intPair(x(-8539))).
invader02Sensor(invader02Clone,objectIndex(36),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(36),intPair(x(-6539))).
invader02Sensor(invader02Clone,objectIndex(37),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(40),intPair(x(1460))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(x(9460))).
invader02Sensor(invader02Clone,objectIndex(27),intPair(x(-2539))).
invader02Sensor(invader02Clone,objectIndex(28),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(28),intPair(x(-539))).
invader02Sensor(invader02Clone,objectIndex(29),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(29),intPair(x(1460))).
invader02Sensor(invader02Clone,objectIndex(30),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(30),intPair(x(3460))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(x(11460))).
invader02Sensor(invader02Clone,objectIndex(35),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(x(5460))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(x(7460))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(y(9000))).
invader03Sensor(invader03Clone,objectIndex(14),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(14),intPair(x(-6539))).
invader03Sensor(invader03Clone,objectIndex(16),intPair(y(5000))).
invader02Sensor(invader02Clone,objectIndex(24),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(24),intPair(x(-8539))).
invader02Sensor(invader02Clone,objectIndex(25),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(25),intPair(x(-6539))).
invader02Sensor(invader02Clone,objectIndex(26),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(26),intPair(x(-4539))).
invader02Sensor(invader02Clone,objectIndex(38),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(38),intPair(x(-2539))).
invader02Sensor(invader02Clone,objectIndex(39),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(39),intPair(x(-539))).
invader02Sensor(invader02Clone,objectIndex(40),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(x(3460))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(y(9000))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(x(11460))).
invader03Sensor(invader03Clone,objectIndex(15),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(15),intPair(x(-4539))).
invader03Sensor(invader03Clone,objectIndex(19),intPair(x(3460))).
invader01Sensor(invader01Clone,objectIndex(47),intPair(x(-6539))).
invader01Sensor(invader01Clone,objectIndex(48),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(48),intPair(x(-4539))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(x(5460))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(x(7460))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(y(7000))).
invader03Sensor(invader03Clone,objectIndex(8),intPair(x(3460))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(x(5460))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(x(7460))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(x(9460))).
invader03Sensor(invader03Clone,objectIndex(16),intPair(x(-2539))).
invader03Sensor(invader03Clone,objectIndex(17),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(17),intPair(x(-539))).
invader03Sensor(invader03Clone,objectIndex(18),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(18),intPair(x(1460))).
invader03Sensor(invader03Clone,objectIndex(19),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(y(5000))).
invader01Sensor(invader01Clone,objectIndex(51),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(51),intPair(x(1460))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(x(3460))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(x(5460))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(y(11000))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(x(11460))).
invader03Sensor(invader03Clone,objectIndex(5),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(5),intPair(x(-2539))).
invader03Sensor(invader03Clone,objectIndex(6),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(6),intPair(x(-539))).
invader03Sensor(invader03Clone,objectIndex(8),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(x(5460))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(x(7460))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(x(9460))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(x(11460))).
bunkerSensor(bunker,objectIndex(58),bunker(xRight(-7700))).
bunkerSensor(bunker,objectIndex(58),bunker(xLeft(-10300))).
invadersSensor(invaders,objectIndex(57),invaders(increaseFactor(0))).
invadersSensor(invaders,objectIndex(57),invaders(direction(x("1")))).
bunkerSensor01(bunker,objectIndex(1),bunker(xRight(4300))).
bunkerSensor01(bunker,objectIndex(1),bunker(xLeft(1700))).
