invader01Sensor(invader01Clone,objectIndex(47),intPair(x(-6427))).
invader01Sensor(invader01Clone,objectIndex(51),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(50),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(50),intPair(x(-427))).
laserSensor(laserClone,objectIndex(79),intPair(y(-7854))).
invader01Sensor(invader01Clone,objectIndex(48),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(48),intPair(x(-4427))).
invader01Sensor(invader01Clone,objectIndex(49),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(49),intPair(x(-2427))).
bunkerSensor012(bunker,objectIndex(61),bunker(xLeft(7700))).
laserSensor(laserClone,objectIndex(79),projectile(increaseFactor(178))).
invader02Sensor(invader02Clone,objectIndex(30),intPair(x(3572))).
invader01Sensor(invader01Clone,objectIndex(51),intPair(x(1572))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(52),intPair(x(3572))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(y(11000))).
invader02Sensor(invader02Clone,objectIndex(26),intPair(x(-4427))).
invader02Sensor(invader02Clone,objectIndex(27),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(y(7000))).
invader01Sensor(invader01Clone,objectIndex(46),intPair(x(-8427))).
invader01Sensor(invader01Clone,objectIndex(47),intPair(y(11000))).
laserSensor(laserClone,objectIndex(79),intPair(x(-8032))).
invader02Sensor(invader02Clone,objectIndex(25),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(25),intPair(x(-6427))).
invader02Sensor(invader02Clone,objectIndex(26),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(33),intPair(x(9572))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(x(5572))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(31),intPair(x(5572))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(32),intPair(x(7572))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(x(3572))).
invader02Sensor(invader02Clone,objectIndex(42),intPair(y(9000))).
invader03Sensor(invader03Clone,objectIndex(6),intPair(y(3000))).
bunkerSensor0(bunker,objectIndex(59),bunker(xRight(-1700))).
bunkerSensor0(bunker,objectIndex(59),bunker(xLeft(-4300))).
invader01Sensor(invader01Clone,objectIndex(46),intPair(y(11000))).
invader02Sensor(invader02Clone,objectIndex(27),intPair(x(-2427))).
invader02Sensor(invader02Clone,objectIndex(28),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(28),intPair(x(-427))).
invader02Sensor(invader02Clone,objectIndex(29),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(29),intPair(x(1572))).
invader02Sensor(invader02Clone,objectIndex(30),intPair(y(7000))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(43),intPair(x(7572))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(44),intPair(x(9572))).
invader03Sensor(invader03Clone,objectIndex(6),intPair(x(-427))).
invader03Sensor(invader03Clone,objectIndex(8),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(16),intPair(y(5000))).
playerSensor(player,objectIndex(60),player(previousDirection("right"))).
playerSensor(player,objectIndex(60),player(increaseFactor(22))).
playerSensor(player,objectIndex(60),intPair(y(-13000))).
playerSensor(player,objectIndex(60),intPair(x(-7917))).
bunkerSensor012(bunker,objectIndex(61),bunker(xRight(10300))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(45),intPair(x(11572))).
invader03Sensor(invader03Clone,objectIndex(5),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(5),intPair(x(-2427))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(11),intPair(x(9572))).
invader03Sensor(invader03Clone,objectIndex(19),intPair(x(3572))).
invader02Sensor(invader02Clone,objectIndex(38),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(38),intPair(x(-2427))).
invader02Sensor(invader02Clone,objectIndex(39),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(39),intPair(x(-427))).
invader02Sensor(invader02Clone,objectIndex(40),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(40),intPair(x(1572))).
invader02Sensor(invader02Clone,objectIndex(41),intPair(y(9000))).
invader03Sensor(invader03Clone,objectIndex(8),intPair(x(3572))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(9),intPair(x(5572))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(10),intPair(x(7572))).
invader03Sensor(invader03Clone,objectIndex(16),intPair(x(-2427))).
invader03Sensor(invader03Clone,objectIndex(17),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(17),intPair(x(-427))).
invader03Sensor(invader03Clone,objectIndex(18),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(18),intPair(x(1572))).
invader03Sensor(invader03Clone,objectIndex(19),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(y(5000))).
invader01Sensor(invader01Clone,objectIndex(53),intPair(x(5572))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(54),intPair(x(7572))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(55),intPair(x(9572))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(y(11000))).
invader01Sensor(invader01Clone,objectIndex(56),intPair(x(11572))).
invader02Sensor(invader02Clone,objectIndex(34),intPair(x(11572))).
invader02Sensor(invader02Clone,objectIndex(35),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(35),intPair(x(-8427))).
invader02Sensor(invader02Clone,objectIndex(36),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(36),intPair(x(-6427))).
invader02Sensor(invader02Clone,objectIndex(37),intPair(y(9000))).
invader02Sensor(invader02Clone,objectIndex(37),intPair(x(-4427))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(y(3000))).
invader03Sensor(invader03Clone,objectIndex(12),intPair(x(11572))).
invader03Sensor(invader03Clone,objectIndex(14),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(14),intPair(x(-6427))).
invader03Sensor(invader03Clone,objectIndex(15),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(15),intPair(x(-4427))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(20),intPair(x(5572))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(21),intPair(x(7572))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(y(5000))).
invader03Sensor(invader03Clone,objectIndex(22),intPair(x(9572))).
invader03Sensor(invader03Clone,objectIndex(23),intPair(x(11572))).
bunkerSensor(bunker,objectIndex(58),bunker(xRight(-7700))).
bunkerSensor(bunker,objectIndex(58),bunker(xLeft(-10300))).
invadersSensor(invaders,objectIndex(57),invaders(increaseFactor(1))).
invadersSensor(invaders,objectIndex(57),invaders(direction(x("1")))).
bunkerSensor01(bunker,objectIndex(1),bunker(xRight(4300))).
bunkerSensor01(bunker,objectIndex(1),bunker(xLeft(1700))).
