objectIndex(playerAct,10).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(5,turtle(posX(18))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(4,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(3,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(2,turtle(posX(16))))).
goal3(goal3,objectIndex(3),goal(empty(true))).
goal3(goal3,objectIndex(3),goal(posZ(12))).
goal3(goal3,objectIndex(3),goal(posX(10))).
goal5(goal5,objectIndex(1),goal(empty(true))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(4,turtle(posX(19))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(3,turtle(posX(15))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(4,car(posZ(1))))).
goal1(goal1,objectIndex(5),goal(empty(true))).
goal1(goal1,objectIndex(5),goal(posZ(12))).
goal1(goal1,objectIndex(5),goal(posX(2))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(5,turtle(posZ(10))))).
playerSensor(player,objectIndex(10),player(posX(7))).
lineCars4(lineCars4,objectIndex(8),scrollLine(dir(value(1)))).
lineCars1(lineCars1,objectIndex(9),scrollLine(dir(value(-1)))).
goal5(goal5,objectIndex(1),goal(posZ(12))).
goal5(goal5,objectIndex(1),goal(posX(18))).
goal4(goal4,objectIndex(2),goal(empty(true))).
goal4(goal4,objectIndex(2),goal(posX(14))).
goal4(goal4,objectIndex(2),goal(posZ(12))).
goal2(goal2,objectIndex(4),goal(empty(true))).
goal2(goal2,objectIndex(4),goal(posX(6))).
goal2(goal2,objectIndex(4),goal(posZ(12))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(3,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(2,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(1,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(0,car(posZ(1))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(7,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(6,car(posZ(4))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(4,turtle(posX(19))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(3,car(posX(10))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(2,car(posX(2))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(1,car(posX(26))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(0,car(posX(18))))).
playerSensor(player,objectIndex(10),player(posZ(2))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(5,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(4,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(3,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(2,car(posZ(4))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(3,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(2,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(1,turtle(posX(14))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(2,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(1,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(0,turtle(posZ(10))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(6,car(posX(24))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(5,car(posX(34))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(4,car(posX(36))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(3,car(posX(-2))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(3,turtle(posX(20))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(2,turtle(posX(13))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(2,car(posX(0))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(2,car(posX(0))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(1,car(posX(10))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(0,car(posX(12))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(5,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(4,turtle(posZ(7))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(5,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(4,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(3,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(2,car(posZ(3))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(1,trunk(dim(1))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(0,trunk(dim(1))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(1,trunk(posX(2))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(6,car(posX(-10))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(5,car(posX(-2))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(4,car(posX(-4))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(3,car(posX(6))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(2,car(posX(22))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(1,car(posX(14))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(0,car(posX(12))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(1,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(0,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(5,turtle(posX(18))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(0,turtle(posX(15))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(dir(value(-1)))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(6,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(1,car(posX(6))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(0,car(posX(12))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(1,trunk(posZ(8))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(0,trunk(posZ(8))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(1,car(posZ(5))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(1,turtle(posX(12))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(0,turtle(posX(13))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(dir(value(1)))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(3,car(posZ(2))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(2,car(posZ(2))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(1,car(posZ(2))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(0,car(posZ(2))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(6,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(5,car(posZ(1))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(1,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(0,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(7,car(posX(22))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(1,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(0,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(6,car(posX(18))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(5,car(posX(24))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(4,car(posX(30))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(3,car(posX(-6))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(0,trunk(posX(6))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(dir(value(1)))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(5,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(4,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(3,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(2,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(0,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(5,car(posX(-14))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(4,car(posX(2))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(3,car(posX(-6))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(2,car(posX(10))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(1,car(posX(26))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(0,car(posX(18))))).
