objectIndex(playerAct,10).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(3,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(2,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(1,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(0,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(6,car(posX(26))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(5,car(posX(32))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(3,car(posX(2))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(2,car(posX(-6))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(1,car(posX(18))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(dir(value(1)))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(6,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(5,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(4,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(3,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(2,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(5,car(posX(-6))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(4,car(posX(-8))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(3,car(posX(2))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(1,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(0,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(6,car(posX(-14))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(5,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(4,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(3,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(2,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(1,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(0,car(posZ(5))))).
goal3(goal3,objectIndex(3),goal(empty(true))).
goal3(goal3,objectIndex(3),goal(posZ(12))).
goal3(goal3,objectIndex(3),goal(posX(10))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(5,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(4,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(3,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(2,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(1,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(0,car(posZ(4))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(0,car(posX(10))))).
playerSensor(player,objectIndex(10),player(posZ(0))).
playerSensor(player,objectIndex(10),player(posX(10))).
goal2(goal2,objectIndex(4),goal(empty(true))).
goal2(goal2,objectIndex(4),goal(posX(6))).
goal2(goal2,objectIndex(4),goal(posZ(12))).
goal5(goal5,objectIndex(1),goal(empty(true))).
goal5(goal5,objectIndex(1),goal(posZ(12))).
goal5(goal5,objectIndex(1),goal(posX(18))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(0,turtle(posX(21))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(dir(value(1)))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(3,car(posZ(2))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(2,car(posZ(2))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(1,car(posZ(2))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(0,car(posZ(2))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(2,car(posX(18))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(1,car(posX(10))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(0,car(posX(8))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(7,car(posX(26))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(6,car(posX(28))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(5,car(posX(38))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(4,car(posX(40))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(3,car(posX(2))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(2,car(posX(4))))).
goal1(goal1,objectIndex(5),goal(empty(true))).
goal1(goal1,objectIndex(5),goal(posZ(12))).
goal1(goal1,objectIndex(5),goal(posX(2))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(1,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(0,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(1,turtle(posX(20))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(dir(value(-1)))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(7,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(6,car(posZ(4))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(4,car(posX(38))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(3,car(posX(2))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(2,car(posX(8))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(1,car(posX(14))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(0,car(posX(20))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(dir(value(1)))).
goal4(goal4,objectIndex(2),goal(empty(true))).
goal4(goal4,objectIndex(2),goal(posX(14))).
goal4(goal4,objectIndex(2),goal(posZ(12))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(1,car(posX(14))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(0,car(posX(16))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(2,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(1,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(0,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(2,turtle(posX(21))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(5,car(posX(-22))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(4,car(posX(-6))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(3,car(posX(-14))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(2,car(posX(2))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(1,car(posX(18))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(0,car(posX(10))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(1,turtle(posX(22))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(0,turtle(posX(23))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(dir(value(-1)))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(6,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(5,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(4,car(posZ(3))))).
