objectIndex(playerAct,10).
goal2(goal2,objectIndex(4),goal(posX(6))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(2,turtle(posZ(10))))).
goal4(goal4,objectIndex(2),goal(empty(true))).
goal4(goal4,objectIndex(2),goal(posX(14))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(13,turtle(posZ(10))))).
goal4(goal4,objectIndex(2),goal(posZ(12))).
goal2(goal2,objectIndex(4),goal(empty(false))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(1,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(12,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(11,turtle(posZ(10))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(0,car(posZ(2))))).
goal2(goal2,objectIndex(4),goal(posZ(12))).
goal1(goal1,objectIndex(5),goal(empty(true))).
goal1(goal1,objectIndex(5),goal(posZ(12))).
goal1(goal1,objectIndex(5),goal(posX(2))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(2,car(posZ(2))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(1,car(posZ(2))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(3,car(posX(12))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(8,turtle(posX(12))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(7,turtle(posX(8))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(6,turtle(posX(9))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(5,turtle(posX(5))))).
trunkLine3(trunkSpawnerLine3,objectIndex(16),trunkSpawner(spawnedComponents(0,trunk(dim(5))))).
trunkLine3(trunkSpawnerLine3,objectIndex(16),trunkSpawner(spawnedComponents(0,trunk(posZ(11))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(0,car(posX(18))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(3,car(posX(7))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(2,car(posX(-1))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(1,car(posX(23))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(0,car(posX(15))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(2,car(posX(28))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(1,car(posX(20))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(6,turtle(posZ(7))))).
goal3(goal3,objectIndex(3),goal(empty(true))).
goal3(goal3,objectIndex(3),goal(posZ(12))).
goal3(goal3,objectIndex(3),goal(posX(10))).
goal5(goal5,objectIndex(1),goal(empty(true))).
goal5(goal5,objectIndex(1),goal(posZ(12))).
goal5(goal5,objectIndex(1),goal(posX(18))).
trunkLine3(trunkSpawnerLine3,objectIndex(16),trunkSpawner(spawnedComponents(0,trunk(posX(7))))).
playerSensor(player,objectIndex(10),player(posZ(2))).
playerSensor(player,objectIndex(10),player(posX(10))).
lineCars4(lineCars4,objectIndex(8),scrollLine(dir(value(1)))).
lineCars1(lineCars1,objectIndex(9),scrollLine(dir(value(-1)))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(7,car(posZ(4))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(11,turtle(posX(15))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(4,turtle(posX(6))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(3,turtle(posX(2))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(2,turtle(posX(3))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(1,turtle(posX(-1))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(0,turtle(posX(0))))).
lineCars3(lineCars3,objectIndex(11),scrollLine(dir(value(1)))).
lineCars3(lineCars3,objectIndex(11),scrollLine(carComponents(3,car(posZ(2))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(6,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(5,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(4,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(3,car(posZ(4))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(3,turtle(posX(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(2,turtle(posX(0))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(1,turtle(posX(1))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(14,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(13,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(12,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(11,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(10,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(9,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(8,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(7,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(0,turtle(posX(2))))).
trunkLine2(trunkSpawnerLine2,objectIndex(15),trunkSpawner(spawnedComponents(1,trunk(dim(3))))).
trunkLine2(trunkSpawnerLine2,objectIndex(15),trunkSpawner(spawnedComponents(0,trunk(dim(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(dir(value(-1)))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(6,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(5,car(posZ(3))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(6,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(5,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(4,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(3,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(2,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(1,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(0,car(posZ(1))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(6,car(posX(-4))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(5,car(posX(4))))).
lineCars4(lineCars4,objectIndex(8),scrollLine(carComponents(4,car(posX(2))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(2,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(1,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(0,car(posX(6))))).
trunkLine2(trunkSpawnerLine2,objectIndex(15),trunkSpawner(spawnedComponents(1,trunk(posZ(9))))).
trunkLine2(trunkSpawnerLine2,objectIndex(15),trunkSpawner(spawnedComponents(0,trunk(posZ(9))))).
trunkLine2(trunkSpawnerLine2,objectIndex(15),trunkSpawner(spawnedComponents(1,trunk(posX(6))))).
trunkLine2(trunkSpawnerLine2,objectIndex(15),trunkSpawner(spawnedComponents(0,trunk(posX(13))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(4,car(posX(29))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(3,car(posX(-7))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(2,car(posX(-1))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(0,car(posZ(4))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(7,car(posX(16))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(6,car(posX(18))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(5,car(posX(28))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(4,car(posX(30))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(3,car(posX(-8))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(2,car(posX(-6))))).
lineCars1(lineCars1,objectIndex(9),scrollLine(carComponents(1,car(posX(4))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(1,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(0,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(6,car(posX(17))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(5,car(posX(23))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(4,trunk(posZ(8))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(3,trunk(posZ(8))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(2,trunk(posZ(8))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(10,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(9,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(8,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(7,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(6,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(5,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(4,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(3,turtle(posZ(10))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(10,turtle(posX(16))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(9,turtle(posX(17))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(8,turtle(posX(10))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(7,turtle(posX(11))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(6,turtle(posX(12))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(5,turtle(posX(5))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(4,turtle(posX(6))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(4,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(3,car(posZ(3))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(2,car(posZ(3))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(3,trunk(posX(7))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(2,trunk(posX(11))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(1,trunk(posX(15))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(0,trunk(posX(19))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(dir(value(1)))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(5,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(4,car(posZ(5))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(0,turtle(posZ(10))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(13,turtle(posX(17))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(12,turtle(posX(18))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(11,turtle(posX(14))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(10,turtle(posX(15))))).
turtleLine2(tSpawnerLine2,objectIndex(13),turtleSpawner(spawnedComponents(9,turtle(posX(11))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(5,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(4,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(3,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(2,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(1,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(0,turtle(posZ(7))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(14,turtle(posX(20))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(13,turtle(posX(21))))).
turtleLine1(tSpawnerLine1,objectIndex(12),turtleSpawner(spawnedComponents(12,turtle(posX(22))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(1,car(posX(5))))).
lineCars2(lineCars2,objectIndex(7),scrollLine(carComponents(0,car(posX(11))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(4,trunk(dim(1))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(3,trunk(dim(1))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(2,trunk(dim(1))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(1,trunk(dim(1))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(0,trunk(dim(1))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(1,trunk(posZ(8))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(0,trunk(posZ(8))))).
trunkLine1(trunkSpawnerLine1,objectIndex(14),trunkSpawner(spawnedComponents(4,trunk(posX(3))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(3,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(2,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(1,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(0,car(posZ(5))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(5,car(posX(-1))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(4,car(posX(15))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(3,car(posX(7))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(2,car(posX(23))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(1,car(posX(39))))).
lineSuperCar(lineSuperCar,objectIndex(6),scrollLine(carComponents(0,car(posX(31))))).
