asteroidSensor(asteroidClone,objectIndex(9),intPair(y(-1479))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(-849))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(2907))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-2642))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-670))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1717))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-21105))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-2460))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2830))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(3049))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-865))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-7902))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-31))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-25840))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-17817))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-408))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(9741))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(2194))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(-3))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(-2352))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-10904))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(3014))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-3792))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(2434))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-16701))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(9270))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(460))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-2950))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(6016))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(-2242))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(3816))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-120))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2748))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(32824))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(12952))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-460))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-1569))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(7215))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-11897))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1647))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-10660))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-10387))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(17541))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(8256))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-1306))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2490))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-7525))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-6162))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-4103))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8531))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(222))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(7748))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(-52))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-4230))).
playerSensor(player,objectIndex(1),intPair(rotationZ(944))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
