asteroidSensor(asteroidClone,objectIndex(10),intPair(x(-2282))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(3856))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-146))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-2653))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-631))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1717))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-21201))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-2426))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2818))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-494))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(3084))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-907))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(-39))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(-2387))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(7270))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(3037))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-3823))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-45))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-25910))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-17886))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(2398))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-16754))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(9290))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-432))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(9838))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(2249))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-1597))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-6117))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-4166))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8524))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-11929))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(5956))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-10628))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(-1507))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(-873))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(2927))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-10407))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(17600))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(8304))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2747))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(32936))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(13011))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-1374))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2488))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-7554))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-7873))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(465))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-2942))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(183))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(7683))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(-42))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-10881))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1639))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-4216))).
playerSensor(player,objectIndex(1),intPair(rotationZ(944))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
