asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4441))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5712))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(6322))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11639))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(21209))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(11206))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3344))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-27080))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-347))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2091))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-1919))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9343))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2579))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(5269))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3490))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8060))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10660))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-13945))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(3682))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3328))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-6009))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-2903))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-3079))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(150))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-5220))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-7287))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(660))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7592))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3610))).
playerSensor(player,objectIndex(1),intPair(rotationZ(192))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1760))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-884))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-30239))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-22119))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1767))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1718))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(207))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-19996))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10488))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2652))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(39849))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16646))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(15772))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5596))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-5550))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2372))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3289))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-6075))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(797))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-8083))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(606))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9449))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1132))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8638))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9258))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-4848))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-4073))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(-10))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5019))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8399))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-4958))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(y(10072))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(x(6295))).
playerSensor(player,objectIndex(1),player(velocityY(587))).
playerSensor(player,objectIndex(1),player(velocityX(-646))).
playerSensor(player,objectIndex(1),intPair(y(1074))).
playerSensor(player,objectIndex(1),intPair(x(5))).
