asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7473))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1603))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(3102))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6330))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6726))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-5184))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-5890))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(y(4910))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-4866))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-2113))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3754))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4545))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-10040))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-2364))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2339))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-118))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(4897))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3092))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-10053))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2853))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4974))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5769))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(3030))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(x(-3945))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4366))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9428))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1710))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10434))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(7591))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(-319))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(357))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5484))).
playerSensor(player,objectIndex(1),intPair(rotationZ(545))).
playerSensor(player,objectIndex(1),player(velocityY(916))).
playerSensor(player,objectIndex(1),player(velocityX(-1461))).
playerSensor(player,objectIndex(1),intPair(y(149))).
playerSensor(player,objectIndex(1),intPair(x(-228))).
