asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1816))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2844))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4600))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5428))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2853))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6150))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5129))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8921))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(449))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2702))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6086))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6206))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4663))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9971))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5551))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(9052))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5330))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4705))).
playerSensor(player,objectIndex(1),intPair(rotationZ(910))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3549))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7147))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4233))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1342))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-10955))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-3258))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1725))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-264))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5150))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3072))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-885))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9613))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-10664))).
playerSensor(player,objectIndex(1),player(velocityY(2059))).
playerSensor(player,objectIndex(1),player(velocityX(-3192))).
playerSensor(player,objectIndex(1),intPair(y(975))).
playerSensor(player,objectIndex(1),intPair(x(-1507))).
