asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-5565))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(3394))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6509))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-1710))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2859))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(5247))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(6018))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(3160))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1710))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3904))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7712))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(7105))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-5700))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(y(4268))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2787))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-12))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9799))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(4712))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3107))).
playerSensor(player,objectIndex(1),intPair(rotationZ(364))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-2330))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4774))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1794))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-9371))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(x(-4261))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(3809))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10772))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-4365))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(6523))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(-880))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(1265))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-10374))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5596))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
