asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3406))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5881))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(6543))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-2052))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(40467))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16972))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2362))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1904))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-959))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-30626))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-22497))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10595))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2644))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9503))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2766))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(5465))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3721))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1087))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8460))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(686))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4567))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-27606))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-161))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2026))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8018))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10963))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-14125))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(3324))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-4128))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(123))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(1164))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1982))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1719))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(11))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-20286))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3440))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-5914))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(826))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-8433))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(664))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9321))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9060))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-5397))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-5580))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-7640))).
playerSensor(player,objectIndex(1),intPair(rotationZ(90))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11749))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(21532))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(11466))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(16302))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5895))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-5924))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3249))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-6378))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-3087))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-2937))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5011))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8314))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7484))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3429))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-5415))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(y(9844))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(x(6152))).
playerSensor(player,objectIndex(1),player(velocityY(329))).
playerSensor(player,objectIndex(1),player(velocityX(-1587))).
playerSensor(player,objectIndex(1),intPair(y(1228))).
playerSensor(player,objectIndex(1),intPair(x(-259))).
