asteroidSensor(asteroidClone,objectIndex(9),intPair(y(1050))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(1265))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(1139))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(1168))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-19647))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-11759))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-1653))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-4103))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1714))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2883))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(22933))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(7749))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(4669))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2995))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-4854))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(851))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(3222))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(666))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(-14))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-3668))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(11282))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(1004))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-1090))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(1273))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(288))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(2188))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-8624))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(12377))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(4103))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(5570))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-12062))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(7556))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-12692))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-5436))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(3870))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(1719))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(1251))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-2593))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(2524))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(-77))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(2830))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-10475))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-10133))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(1500))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-9196))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(2364))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-9013))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(3662))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-730))).
playerSensor(player,objectIndex(1),player(velocityY(-5))).
playerSensor(player,objectIndex(1),player(velocityX(276))).
playerSensor(player,objectIndex(1),intPair(y(1299))).
playerSensor(player,objectIndex(1),intPair(x(-5493))).
