asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-795))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4293))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(10900))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3271))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2662))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1513))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1718))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-566))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5512))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(6062))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1589))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(39118))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16262))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-26459))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3110))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-6265))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3422))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-29781))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-21671))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11508))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(20827))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-5109))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2384))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9154))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2359))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(537))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9600))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-5574))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2168))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-1762))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(15145))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5242))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(5038))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3217))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-13732))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(4105))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-2686))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-3247))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9492))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-4198))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5029))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8499))).
playerSensor(player,objectIndex(1),intPair(rotationZ(319))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(438))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-19654))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10361))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(762))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-7669))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8109))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10302))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1186))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8849))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-4008))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(-168))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(-482))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-4794))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-6870))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(64))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7720))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3825))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-4418))).
playerSensor(player,objectIndex(1),player(velocityY(-381))).
playerSensor(player,objectIndex(1),player(velocityX(528))).
playerSensor(player,objectIndex(1),intPair(y(1016))).
playerSensor(player,objectIndex(1),intPair(x(37))).
