asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1873))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6306))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4763))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1843))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-236))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2846))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4672))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5494))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2887))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5101))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3076))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9698))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2779))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6133))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4293))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1392))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6100))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4983))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(8771))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(301))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4765))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3588))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7210))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-10779))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-3086))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9019))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10060))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5419))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-646))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5359))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-10906))).
playerSensor(player,objectIndex(1),intPair(rotationZ(870))).
playerSensor(player,objectIndex(1),player(velocityY(1816))).
playerSensor(player,objectIndex(1),player(velocityX(-2838))).
playerSensor(player,objectIndex(1),intPair(y(774))).
playerSensor(player,objectIndex(1),intPair(x(-1195))).
