asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-2726))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5842))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(4064))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2144))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-6893))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1712))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-7855))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-628))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(2983))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-297))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-7192))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(8181))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(14897))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(3523))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-6484))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(1105))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5109))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(4129))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-2578))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(728))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-849))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(6163))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2992))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(4715))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(3448))).
playerSensor(player,objectIndex(1),player(velocityX(-1612))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2808))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(3105))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-14614))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-6838))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(8118))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-8293))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-5856))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-5647))).
asteroidSensor(asteroidClone,objectIndex(24),intPair(y(1774))).
asteroidSensor(asteroidClone,objectIndex(24),intPair(x(-10894))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(9525))).
playerSensor(player,objectIndex(1),intPair(rotationZ(328))).
playerSensor(player,objectIndex(1),player(velocityY(290))).
playerSensor(player,objectIndex(1),intPair(y(1036))).
playerSensor(player,objectIndex(1),intPair(x(-7396))).
