asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1713))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2564))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6001))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3477))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7034))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2841))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4471))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4125))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1251))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6027))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4482))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5310))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2792))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-11271))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-3568))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6240))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5393))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1513))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-315))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8746))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9810))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5788))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5238))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3065))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(9558))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(715))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-1315))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9461))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5277))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4596))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-10230))).
playerSensor(player,objectIndex(1),intPair(rotationZ(931))).
playerSensor(player,objectIndex(1),player(velocityY(2289))).
playerSensor(player,objectIndex(1),player(velocityX(-3582))).
playerSensor(player,objectIndex(1),intPair(y(1375))).
playerSensor(player,objectIndex(1),intPair(x(-2136))).
