asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4373))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-448))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5620))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(6202))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1681))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-843))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11578))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(21033))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-6163))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(39511))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16469))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-26793))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9256))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2478))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-5808))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(11065))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3310))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1650))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1718))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(5163))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3364))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3206))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(574))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9519))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(-83))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(314))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-19838))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10429))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2657))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-5347))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2378))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-13847))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(3877))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9366))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-4548))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8445))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-30028))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-21912))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(780))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-7892))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8082))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10495))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-2803))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-3157))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(-141))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-5024))).
playerSensor(player,objectIndex(1),intPair(rotationZ(222))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2127))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-1846))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(15482))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5432))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1157))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8735))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3371))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-4043))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-7095))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(385))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5024))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7651))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3710))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-4709))).
playerSensor(player,objectIndex(1),player(velocityY(185))).
playerSensor(player,objectIndex(1),player(velocityX(-57))).
playerSensor(player,objectIndex(1),intPair(y(1014))).
playerSensor(player,objectIndex(1),intPair(x(57))).
