asteroidSensor(asteroidClone,objectIndex(9),intPair(x(1157))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(1229))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(5409))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(1107))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-1228))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(1107))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-19963))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-12069))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-12299))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(7643))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-5028))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(1093))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(468))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(2070))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-1703))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-3928))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1714))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-13122))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-5284))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(3817))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(4363))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2858))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(727))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(3057))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(512))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-9930))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(1214))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-9162))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-9160))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(11013))).
playerSensor(player,objectIndex(1),player(velocityY(976))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(921))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-8714))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(12641))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(4315))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2876))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(23439))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(8015))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(1610))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(1685))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-2348))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(2371))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(82))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(2641))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-10344))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(9))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-3631))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(2612))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(3486))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-819))).
playerSensor(player,objectIndex(1),player(velocityX(-199))).
playerSensor(player,objectIndex(1),intPair(y(1412))).
playerSensor(player,objectIndex(1),intPair(x(-5502))).
