asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(10970))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3288))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1572))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1718))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(15289))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5323))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9566))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-29887))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-21775))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11538))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(20915))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9197))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2410))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-5674))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(39287))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16351))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-26602))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-516))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(770))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-7764))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8097))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10385))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1173))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-4893))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5558))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(6122))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1629))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-815))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(5092))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3280))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3151))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-6221))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8800))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3400))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8476))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4327))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2150))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-1798))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-13781))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(4007))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(553))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-4023))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(-131))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(-336))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(201))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5027))).
playerSensor(player,objectIndex(1),intPair(rotationZ(281))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(385))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-19733))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10390))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2660))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-5211))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2382))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-2736))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-3208))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9438))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-4348))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-6966))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7691))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3776))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-4543))).
playerSensor(player,objectIndex(1),player(velocityY(-87))).
playerSensor(player,objectIndex(1),player(velocityX(225))).
playerSensor(player,objectIndex(1),intPair(y(1005))).
playerSensor(player,objectIndex(1),intPair(x(57))).
