asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5926))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1622))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2838))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4356))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3414))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(6934))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(5867))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4322))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-11553))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-3843))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1324))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-360))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8590))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5316))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3059))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-1697))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9326))).
playerSensor(player,objectIndex(1),player(velocityX(-3741))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2441))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4029))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1171))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5205))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2737))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6320))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5628))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9668))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5999))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(10007))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(951))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5229))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4499))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-9844))).
playerSensor(player,objectIndex(1),intPair(rotationZ(963))).
playerSensor(player,objectIndex(1),player(velocityY(1114))).
playerSensor(player,objectIndex(1),intPair(y(1626))).
playerSensor(player,objectIndex(1),intPair(x(-2722))).
