asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1782))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2843))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4557))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6147))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4603))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-11060))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-3362))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-281))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2656))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6058))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3525))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7109))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4197))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1312))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5389))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2833))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6180))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5217))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1654))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8863))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9917))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5630))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5179))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3070))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(9221))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(537))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-1028))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9562))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5312))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4668))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-10520))).
playerSensor(player,objectIndex(1),intPair(rotationZ(914))).
playerSensor(player,objectIndex(1),player(velocityY(2128))).
playerSensor(player,objectIndex(1),player(velocityX(-3335))).
playerSensor(player,objectIndex(1),intPair(y(1105))).
playerSensor(player,objectIndex(1),intPair(x(-1711))).
