asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2655))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4407))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5666))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(6262))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10459))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(39680))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16558))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10577))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11609))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(21121))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(11136))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3327))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(15627))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5514))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-5449))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2375))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-13896))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(3780))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(-46))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1708))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1718))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(260))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-19917))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3247))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-6119))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(788))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-7987))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8071))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1144))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8687))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(522))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-26937))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-397))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2109))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-1883))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(590))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9484))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9312))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-4698))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-4058))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-5122))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-7191))).
playerSensor(player,objectIndex(1),intPair(rotationZ(203))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1721))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-863))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-30133))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-22016))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9299))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2529))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(5216))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3427))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3350))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-5909))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-2853))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-3118))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(4))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5022))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8422))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7622))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3660))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-4834))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(y(10134))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(x(6333))).
playerSensor(player,objectIndex(1),player(velocityY(441))).
playerSensor(player,objectIndex(1),player(velocityX(-321))).
playerSensor(player,objectIndex(1),intPair(y(1041))).
playerSensor(player,objectIndex(1),intPair(x(38))).
