asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6255))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-5024))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7373))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2850))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4859))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-10321))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-2639))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3086))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-2022))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4449))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1522))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6566))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-5970))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4601))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9272))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(4975))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9917))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2979))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3691))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5664))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2976))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2150))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-163))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10291))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5077))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(8041))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(-82))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-24))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5436))).
playerSensor(player,objectIndex(1),intPair(rotationZ(669))).
playerSensor(player,objectIndex(1),player(velocityY(1410))).
playerSensor(player,objectIndex(1),player(velocityX(-2150))).
playerSensor(player,objectIndex(1),intPair(y(341))).
playerSensor(player,objectIndex(1),intPair(x(-521))).
