asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1713))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(3271))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6434))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6946))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-5405))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-57))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-2239))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5913))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(3105))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(x(-4128))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4044))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-4576))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3841))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7611))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4677))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-9653))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-1985))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2598))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10630))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(6973))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(-644))).
playerSensor(player,objectIndex(1),intPair(rotationZ(413))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2857))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(5132))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-5780))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(y(4539))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9643))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1710))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(4790))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3100))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(883))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-10239))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5549))).
playerSensor(player,objectIndex(1),player(velocityY(209))).
playerSensor(player,objectIndex(1),player(velocityX(-313))).
playerSensor(player,objectIndex(1),intPair(y(12))).
playerSensor(player,objectIndex(1),intPair(x(-19))).
