asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6377))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(5046))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(3179))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4605))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1653))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4220))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3794))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7536))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6826))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-5284))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-9864))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-2191))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(x(-4028))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9526))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1710))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(4848))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3096))).
playerSensor(player,objectIndex(1),intPair(rotationZ(477))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-2170))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2855))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5835))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(3064))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-5840))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(y(4741))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2457))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-90))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10523))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-4734))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(7310))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(-467))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(596))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-10137))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5513))).
playerSensor(player,objectIndex(1),player(velocityY(595))).
playerSensor(player,objectIndex(1),player(velocityX(-893))).
playerSensor(player,objectIndex(1),intPair(y(69))).
playerSensor(player,objectIndex(1),intPair(x(-104))).
