asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(40017))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16735))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1825))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1718))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(153))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-20075))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2074))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-1955))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9414))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1799))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-904))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-30344))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-22222))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(15916))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5677))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-5652))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2369))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(805))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-8178))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(26))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9387))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2630))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(5322))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3553))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(622))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1120))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8590))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-5318))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4476))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5758))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(6382))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10517))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2650))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8048))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10743))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-13994))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(3585))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9204))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-4998))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-4088))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-7383))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(797))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3561))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11669))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(21297))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(11277))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3361))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-27224))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-296))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3330))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-6031))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3306))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-6110))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-2953))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-3040))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(296))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5017))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8376))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7563))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-5083))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(y(10010))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(x(6256))).
playerSensor(player,objectIndex(1),intPair(rotationZ(166))).
playerSensor(player,objectIndex(1),player(velocityY(708))).
playerSensor(player,objectIndex(1),player(velocityX(-927))).
playerSensor(player,objectIndex(1),intPair(y(1132))).
playerSensor(player,objectIndex(1),intPair(x(-52))).
