asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-26315))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-29676))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-21568))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-617))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10332))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2665))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(38949))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16174))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2186))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-1725))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8897))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4259))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5466))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(6001))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(15000))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5160))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-5007))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2387))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9635))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1198))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-3286))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1550))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-775))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8120))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10219))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-13683))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(4203))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-5473))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-2635))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8522))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11478))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(20739))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(10829))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3254))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3069))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-6309))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(753))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-7573))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9546))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-4048))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-3993))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(-204))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7750))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3875))).
playerSensor(player,objectIndex(1),intPair(rotationZ(349))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1455))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1718))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(492))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-19574))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9110))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2308))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(4985))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3154))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(522))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3443))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(-628))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-4696))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-6774))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(-73))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5031))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-4293))).
asteroidSensor(asteroidCloneClone,objectIndex(47),intPair(y(3745))).
asteroidSensor(asteroidCloneClone,objectIndex(47),intPair(x(-3792))).
playerSensor(player,objectIndex(1),player(velocityY(-116))).
playerSensor(player,objectIndex(1),player(velocityX(271))).
playerSensor(player,objectIndex(1),intPair(y(1033))).
playerSensor(player,objectIndex(1),intPair(x(10))).
