asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3098))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(5089))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-2205))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4641))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1683))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-9758))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-2088))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4132))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(3225))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6405))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2856))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6886))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-5344))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-5810))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(y(4640))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2528))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-73))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-10188))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3817))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7574))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5874))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(3085))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(x(-4078))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9584))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1710))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(4819))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(740))).
playerSensor(player,objectIndex(1),player(velocityX(-609))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10576))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-4655))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(7141))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(-555))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5531))).
playerSensor(player,objectIndex(1),intPair(rotationZ(442))).
playerSensor(player,objectIndex(1),player(velocityY(406))).
playerSensor(player,objectIndex(1),intPair(y(37))).
playerSensor(player,objectIndex(1),intPair(x(-56))).
