asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2758))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2488))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5955))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(5927))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4382))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-11447))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-3740))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-343))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1656))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3438))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(6971))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5244))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6290))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5540))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9721))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5920))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9376))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4065))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1201))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8648))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(9839))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(863))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5247))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4536))).
playerSensor(player,objectIndex(1),player(velocityX(-3682))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2839))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4399))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1395))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5286))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3061))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-1554))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-9989))).
playerSensor(player,objectIndex(1),intPair(rotationZ(951))).
playerSensor(player,objectIndex(1),player(velocityY(1471))).
playerSensor(player,objectIndex(1),intPair(y(1552))).
playerSensor(player,objectIndex(1),intPair(x(-2499))).
