asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2809))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(3148))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-14509))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-6735))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(3434))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-663))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(3019))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-327))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(4103))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2164))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-6951))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1712))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(14728))).
asteroidSensor(asteroidClone,objectIndex(24),intPair(y(1773))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-2750))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5880))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(657))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-832))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(6134))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2995))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(4733))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(3484))).
playerSensor(player,objectIndex(1),intPair(rotationZ(344))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(1152))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5137))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(4189))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-2638))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-7162))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(8093))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(8171))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-8214))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-5713))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-7905))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-5792))).
asteroidSensor(asteroidClone,objectIndex(24),intPair(x(-10942))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-6566))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(9626))).
playerSensor(player,objectIndex(1),player(velocityY(19))).
playerSensor(player,objectIndex(1),player(velocityX(-1423))).
playerSensor(player,objectIndex(1),intPair(y(1024))).
playerSensor(player,objectIndex(1),intPair(x(-7303))).
