asteroidSensor(asteroidClone,objectIndex(9),intPair(y(-1551))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(-909))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(2957))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-16833))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(9319))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(13100))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(-2342))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(3917))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-186))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(2345))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(9983))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(2331))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-7829))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-10437))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(17688))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(8374))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-1476))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2485))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-7598))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(473))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-2930))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(124))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(3071))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-3869))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-2670))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-573))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1717))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-21344))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-2376))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2800))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-468))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-1638))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(-94))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(-2438))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-6049))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-4262))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8513))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(7586))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(-26))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-10579))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-65))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-26016))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-17989))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2744))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(33105))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-545))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(3137))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-970))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(7353))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-11979))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(5866))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-10846))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1627))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-4194))).
playerSensor(player,objectIndex(1),intPair(rotationZ(943))).
playerSensor(player,objectIndex(1),player(velocityY(384))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(15))).
playerSensor(player,objectIndex(1),intPair(x(0))).
