asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1588))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(5807))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4262))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(1040))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2395))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5898))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5166))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2717))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(3993))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1141))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1253))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-377))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8531))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9614))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-6078))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(10176))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4463))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2837))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4313))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6350))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5716))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-1841))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9275))).
playerSensor(player,objectIndex(1),player(velocityX(-3792))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3390))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(6896))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-11658))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-3947))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5345))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3057))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5212))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-9700))).
playerSensor(player,objectIndex(1),intPair(rotationZ(975))).
playerSensor(player,objectIndex(1),player(velocityY(783))).
playerSensor(player,objectIndex(1),intPair(y(1674))).
playerSensor(player,objectIndex(1),intPair(x(-2954))).
