asteroidSensor(asteroidClone,objectIndex(9),intPair(x(1049))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(1320))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1715))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(913))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(649))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(1952))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-1754))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-3752))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-5201))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(791))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2869))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(23944))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(8282))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(4058))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2721))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(357))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(5249))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-12536))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(7731))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(242))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(2452))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-9128))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(1046))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-20280))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-12379))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-13552))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-5132))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(3764))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(603))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(2892))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-9727))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(927))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(10743))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(1209))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-1366))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-8804))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(12905))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(4528))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(1501))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(2119))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-2103))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(2218))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-10212))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(34))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-3594))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(2860))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-9308))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(3310))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-912))).
playerSensor(player,objectIndex(1),player(velocityY(1858))).
playerSensor(player,objectIndex(1),player(velocityX(-453))).
playerSensor(player,objectIndex(1),intPair(y(1685))).
playerSensor(player,objectIndex(1),intPair(x(-5568))).
