asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4510))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5804))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(6443))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(100))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-20154))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-5987))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-27367))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-245))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2056))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-1991))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(813))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-8274))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8541))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10546))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2648))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(40186))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16824))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3371))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(638))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(62))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1839))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-925))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-30450))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-22325))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9430))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2681))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(5376))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3616))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9379))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1107))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-5417))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11699))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(21385))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(11348))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3378))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(16061))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5759))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-5754))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2367))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3285))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-6211))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-3004))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-3001))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-7480))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(935))).
playerSensor(player,objectIndex(1),intPair(rotationZ(148))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1884))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1719))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8037))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10825))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-14043))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(3487))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9150))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-5147))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-4103))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(442))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5015))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8353))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7533))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3511))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-5207))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(y(9948))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(x(6217))).
playerSensor(player,objectIndex(1),player(velocityY(952))).
playerSensor(player,objectIndex(1),player(velocityX(-1163))).
playerSensor(player,objectIndex(1),intPair(y(1170))).
playerSensor(player,objectIndex(1),intPair(x(-117))).
