asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3659))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7323))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-2777))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1976))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6486))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4944))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3083))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4401))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1482))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-10462))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-186))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2849))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4801))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6010))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4719))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2056))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10220))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5182))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(8265))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(35))).
playerSensor(player,objectIndex(1),intPair(rotationZ(733))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2917))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6217))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5612))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2948))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9194))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5014))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-216))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9850))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5413))).
playerSensor(player,objectIndex(1),player(velocityY(1497))).
playerSensor(player,objectIndex(1),player(velocityX(-2310))).
playerSensor(player,objectIndex(1),intPair(y(460))).
playerSensor(player,objectIndex(1),intPair(x(-704))).
