asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1519))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(6858))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(3957))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1111))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-11764))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-4050))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2836))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4270))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1182))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-394))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9561))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-6158))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9224))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3343))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(5747))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4202))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6381))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5804))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8473))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(10345))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(1129))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5194))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4427))).
playerSensor(player,objectIndex(1),player(velocityX(-3885))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2303))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5842))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5126))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2696))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5374))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3054))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-1984))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-9555))).
playerSensor(player,objectIndex(1),intPair(rotationZ(994))).
playerSensor(player,objectIndex(1),player(velocityY(178))).
playerSensor(player,objectIndex(1),intPair(y(1714))).
playerSensor(player,objectIndex(1),intPair(x(-3427))).
