asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1565))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(5767))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4222))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-388))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2365))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5879))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(3969))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1121))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6371))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5775))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5364))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3055))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4439))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3374))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(6871))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-11729))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-4016))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8492))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(10288))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(1099))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2836))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4284))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5139))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2703))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1206))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9579))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-6131))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-1936))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9241))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5200))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-9603))).
playerSensor(player,objectIndex(1),intPair(rotationZ(982))).
playerSensor(player,objectIndex(1),player(velocityY(481))).
playerSensor(player,objectIndex(1),player(velocityX(-3917))).
playerSensor(player,objectIndex(1),intPair(y(1694))).
playerSensor(player,objectIndex(1),intPair(x(-3112))).
