asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-1136))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(2148))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-11863))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(1007))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(1229))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(1169))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(1148))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-19752))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(1683))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(1038))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-8654))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(12465))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(4174))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-5386))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(3852))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(810))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(1213))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(348))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(5516))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-12141))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(7585))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(1395))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-2512))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-3655))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2881))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(23102))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(7838))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(4567))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2950))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-4912))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(3167))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(615))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(11192))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-1669))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-4045))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1714))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-12835))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(2473))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(-24))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(2767))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-10432))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(-6))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-10066))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(1405))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-9184))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(2447))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-9062))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(3604))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-758))).
playerSensor(player,objectIndex(1),player(velocityY(338))).
playerSensor(player,objectIndex(1),player(velocityX(88))).
playerSensor(player,objectIndex(1),intPair(y(1312))).
playerSensor(player,objectIndex(1),intPair(x(-5484))).
