asteroidSensor(asteroidClone,objectIndex(6),intPair(y(1152))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-1289))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(863))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(1109))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(1269))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(1013))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(549))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(2017))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(1080))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-20104))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-12207))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-8754))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(12758))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(4410))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-1726))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-3850))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1714))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(5338))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-12405))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(7682))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2873))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(23663))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(8134))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-13313))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-5217))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(3793))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(1562))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(1878))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-2239))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(4228))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2797))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-5105))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(2303))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(153))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(2557))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(672))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(2984))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(443))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-10285))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(20))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-3615))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-9840))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(1086))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-9147))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(2723))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-9226))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(10893))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(3408))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-861))).
playerSensor(player,objectIndex(1),player(velocityY(1252))).
playerSensor(player,objectIndex(1),player(velocityX(-301))).
playerSensor(player,objectIndex(1),intPair(y(1516))).
playerSensor(player,objectIndex(1),intPair(x(-5526))).
