asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-1182))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(408))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(2109))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1714))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(1127))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-19858))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-11966))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-12220))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(7614))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(4465))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(1072))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(1153))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2878))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(23270))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(7927))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2904))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-4970))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-9998))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(964))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(1193))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(1199))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-1686))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-3986))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(5463))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(1646))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(1540))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-2430))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(768))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(3112))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(563))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(1309))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-9173))).
playerSensor(player,objectIndex(1),player(velocityY(656))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-8684))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(12553))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(4244))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-12979))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-5335))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(3835))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(2422))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(28))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(2704))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-10388))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(1))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-3643))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(2530))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-9111))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(11102))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(3545))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-788))).
playerSensor(player,objectIndex(1),player(velocityX(-85))).
playerSensor(player,objectIndex(1),intPair(y(1353))).
playerSensor(player,objectIndex(1),intPair(x(-5489))).
