asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3564))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7172))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6246))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4703))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5071))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2733))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6105))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4257))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1362))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-10884))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-3190))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1839))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2844))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4629))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6130))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10006))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5499))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(8940))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(390))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5342))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4729))).
playerSensor(player,objectIndex(1),intPair(rotationZ(909))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5454))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2867))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1772))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-253))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8960))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5130))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3074))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-789))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9647))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-10761))).
playerSensor(player,objectIndex(1),player(velocityY(1921))).
playerSensor(player,objectIndex(1),player(velocityX(-2988))).
playerSensor(player,objectIndex(1),intPair(y(892))).
playerSensor(player,objectIndex(1),intPair(x(-1378))).
