asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-5465))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6462))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3865))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7649))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-40))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-2273))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2858))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(5175))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5953))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(3126))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-5750))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(y(4437))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9701))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1710))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(4760))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3103))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(1026))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-10289))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(3317))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4713))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1744))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(7005))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-9547))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-1882))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(x(-4177))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(3956))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2669))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10683))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-4497))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(6804))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(-733))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5566))).
playerSensor(player,objectIndex(1),intPair(rotationZ(389))).
playerSensor(player,objectIndex(1),player(velocityY(0))).
playerSensor(player,objectIndex(1),intPair(y(0))).
playerSensor(player,objectIndex(1),intPair(x(0))).
