asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1908))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2825))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6161))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2908))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3612))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7247))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4329))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1422))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-10673))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-2983))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2847))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4715))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6366))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4823))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5533))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6070))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4895))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1914))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-220))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9077))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10113))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5340))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5072))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3078))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(8603))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(212))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-502))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9748))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5377))).
playerSensor(player,objectIndex(1),intPair(rotationZ(827))).
playerSensor(player,objectIndex(1),player(velocityY(1706))).
playerSensor(player,objectIndex(1),player(velocityX(-2679))).
playerSensor(player,objectIndex(1),intPair(y(663))).
playerSensor(player,objectIndex(1),intPair(x(-1021))).
