asteroidSensor(asteroidClone,objectIndex(6),intPair(y(1175))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-1320))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-12276))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(834))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(1085))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(1290))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-8774))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(12817))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(4457))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2871))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(23776))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(8193))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(4160))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2767))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-5143))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-10256))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-9259))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(1066))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-20174))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(5302))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-12457))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(7702))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(1538))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(1974))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-2185))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(645))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(2947))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(409))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(25))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-3607))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(10833))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(973))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(589))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(1991))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-1737))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-3811))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1714))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-13409))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-5183))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(3781))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(2269))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(188))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(2515))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-9795))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(1023))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-9139))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(2778))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(3369))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-882))).
playerSensor(player,objectIndex(1),player(velocityY(1576))).
playerSensor(player,objectIndex(1),player(velocityX(-382))).
playerSensor(player,objectIndex(1),intPair(y(1579))).
playerSensor(player,objectIndex(1),intPair(x(-5542))).
