asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-1701))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1416))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1718))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(4949))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4236))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(14903))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5106))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3112))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-29605))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-21499))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11458))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(20681))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-4939))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2389))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9081))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2274))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3041))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-6338))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-3948))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(527))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-19522))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10312))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2666))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(511))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9659))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1206))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8929))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9582))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(-165))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(38837))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16114))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-26220))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-651))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-13650))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(2815))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(-1869))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(4268))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-3983))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(-229))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3908))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5435))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(5961))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1524))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-761))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2198))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(748))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-7509))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8128))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10164))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5033))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8538))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7769))).
asteroidSensor(asteroidCloneClone,objectIndex(47),intPair(y(3799))).
asteroidSensor(asteroidCloneClone,objectIndex(47),intPair(x(-3863))).
playerSensor(player,objectIndex(1),intPair(rotationZ(366))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(10782))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3243))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3458))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-5406))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-2602))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-3312))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(-726))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-4630))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-6709))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-4210))).
playerSensor(player,objectIndex(1),player(velocityY(161))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(1038))).
playerSensor(player,objectIndex(1),intPair(x(0))).
