asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1543))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-2045))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4473))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4542))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2851))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4888))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6606))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-5064))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-5950))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5024))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(3010))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6274))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5690))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2989))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2197))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-152))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10327))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(7928))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(-141))).
playerSensor(player,objectIndex(1),intPair(rotationZ(636))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3707))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7398))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-10251))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-2570))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9311))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(4955))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3087))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(70))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9951))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5448))).
playerSensor(player,objectIndex(1),player(velocityY(1262))).
playerSensor(player,objectIndex(1),player(velocityX(-1894))).
playerSensor(player,objectIndex(1),intPair(y(284))).
playerSensor(player,objectIndex(1),intPair(x(-434))).
