asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-708))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(1213))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5175))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2191))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(4269))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-2718))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1712))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(3067))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-367))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-7122))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(7975))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(8242))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-8108))).
asteroidSensor(asteroidClone,objectIndex(24),intPair(y(1771))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2810))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(3206))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-14368))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-6597))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-7029))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(14503))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(3316))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(4757))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(3532))).
playerSensor(player,objectIndex(1),intPair(rotationZ(392))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-2781))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(5930))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(4156))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(563))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-810))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(6095))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2998))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-5522))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-7973))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-5985))).
asteroidSensor(asteroidClone,objectIndex(24),intPair(x(-11006))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-6674))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(9762))).
playerSensor(player,objectIndex(1),player(velocityY(-261))).
playerSensor(player,objectIndex(1),player(velocityX(-1257))).
playerSensor(player,objectIndex(1),intPair(y(1022))).
playerSensor(player,objectIndex(1),intPair(x(-7186))).
