asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6349))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3770))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7498))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(y(4843))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(3132))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5795))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(3044))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-107))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-9969))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-2295))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10469))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-4813))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-10087))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-2136))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6766))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-5224))).
asteroidSensor(asteroidCloneClone,objectIndex(14),intPair(x(-3978))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4308))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9467))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1710))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(453))).
playerSensor(player,objectIndex(1),intPair(rotationZ(516))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2854))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(5003))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-5870))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2386))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(7479))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(-378))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5495))).
playerSensor(player,objectIndex(1),player(velocityX(-1162))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4569))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1623))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(4877))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3094))).
playerSensor(player,objectIndex(1),player(velocityY(774))).
playerSensor(player,objectIndex(1),intPair(y(112))).
playerSensor(player,objectIndex(1),intPair(x(-169))).
