asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11719))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-30520))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-22394))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3389))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(21443))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(11395))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16883))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4533))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5835))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(6483))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(64))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-20207))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-8337))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(16158))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5813))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-5822))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2365))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8030))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10881))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(87))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9459))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2715))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(5411))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3658))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-14076))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(3422))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-5482))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10566))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2646))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(40298))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3399))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-5958))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(818))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-5247))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-4113))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3478))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1865))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-938))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-27463))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-211))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2044))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-2016))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3270))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-6278))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-3037))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-2976))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(540))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-7544))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(1027))).
playerSensor(player,objectIndex(1),intPair(rotationZ(127))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1923))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1719))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(648))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9356))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1099))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8509))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9114))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5013))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8337))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7514))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-5291))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(y(9907))).
asteroidSensor(asteroidClone,objectIndex(48),intPair(x(6191))).
playerSensor(player,objectIndex(1),player(velocityY(638))).
playerSensor(player,objectIndex(1),player(velocityX(-1395))).
playerSensor(player,objectIndex(1),intPair(y(1202))).
playerSensor(player,objectIndex(1),intPair(x(-168))).
