asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-800))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(3321))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-2845))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(6030))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-6322))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(1336))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5250))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(4429))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-2879))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(374))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-765))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3004))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(3163))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-448))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-7042))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(7741))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(8385))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-7897))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(14054))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(3079))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(4804))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(3629))).
playerSensor(player,objectIndex(1),intPair(rotationZ(451))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2813))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(4261))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2246))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-14086))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-7185))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1712))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(6017))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-5139))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-8108))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-6371))).
asteroidSensor(asteroidClone,objectIndex(24),intPair(y(1767))).
asteroidSensor(asteroidClone,objectIndex(24),intPair(x(-11134))).
playerSensor(player,objectIndex(1),player(velocityY(-306))).
playerSensor(player,objectIndex(1),player(velocityX(-1473))).
playerSensor(player,objectIndex(1),intPair(y(1067))).
playerSensor(player,objectIndex(1),intPair(x(-6970))).
