asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-1443))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(1266))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1715))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(813))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(749))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(1886))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-1782))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-3655))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-1967))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(1441))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(2360))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(3888))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-3574))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(719))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(989))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(1370))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(5160))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-12668))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(7780))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2645))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-5298))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-9109))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(1011))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-20456))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-12551))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2865))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(24225))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(8429))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(2134))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(330))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(2347))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-10139))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(47))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(10594))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-8854))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(13052))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(4646))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-13791))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-5048))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(3734))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(535))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(2801))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(272))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-9614))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(768))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(2998))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-9390))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(3213))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-955))).
playerSensor(player,objectIndex(1),player(velocityY(2364))).
playerSensor(player,objectIndex(1),player(velocityX(-715))).
playerSensor(player,objectIndex(1),intPair(y(1909))).
playerSensor(player,objectIndex(1),intPair(x(-5633))).
