asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-5389))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(5901))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(-1484))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(-740))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(10711))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-3226))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(1357))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1718))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(38668))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(16026))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-26076))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-702))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(-4837))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2392))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-9038))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(-2223))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-13601))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(2904))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(-1810))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(y(4365))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(x(-3479))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(y(-5305))).
asteroidSensor(asteroidCloneClone,objectIndex(39),intPair(x(-2552))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(y(-3350))).
asteroidSensor(asteroidClone,objectIndex(40),intPair(x(9636))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(y(-3798))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(41),intPair(x(-3968))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(y(-265))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(x(-7818))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(y(3991))).
playerSensor(player,objectIndex(1),intPair(rotationZ(386))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(4202))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-29500))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-21396))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-11428))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(20593))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(581))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-19443))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(10283))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2668))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(2215))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(-1665))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(14759))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(5024))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(4896))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(-3049))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(-3000))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-6382))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(740))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(-7414))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-8139))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(10081))).
asteroidSensor(asteroidClone,objectIndex(35),intPair(x(495))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(y(-9694))).
asteroidSensor(asteroidClone,objectIndex(36),intPair(x(-1219))).
asteroidSensor(asteroidClone,objectIndex(37),intPair(y(-8978))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(42),intPair(x(-872))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(y(-4532))).
asteroidSensor(asteroidCloneClone,objectIndex(43),intPair(x(-6613))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(y(-302))).
asteroidSensor(asteroidCloneClone,objectIndex(44),intPair(x(-5035))).
asteroidSensor(asteroidClone,objectIndex(45),intPair(y(8576))).
asteroidSensor(asteroidCloneClone,objectIndex(46),intPair(x(-4003))).
asteroidSensor(asteroidCloneClone,objectIndex(47),intPair(y(3936))).
asteroidSensor(asteroidCloneClone,objectIndex(47),intPair(x(-4040))).
playerSensor(player,objectIndex(1),player(velocityY(171))).
playerSensor(player,objectIndex(1),player(velocityX(0))).
playerSensor(player,objectIndex(1),intPair(y(1028))).
playerSensor(player,objectIndex(1),intPair(x(0))).
