asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2871))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6189))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4365))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1452))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-10568))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-2880))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1942))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2848))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4758))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5572))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2928))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6040))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4807))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9136))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5043))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3080))).
playerSensor(player,objectIndex(1),intPair(rotationZ(781))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3636))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7285))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6426))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4883))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1985))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-203))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10167))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5261))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(8434))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(124))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-359))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9799))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5395))).
playerSensor(player,objectIndex(1),player(velocityY(1604))).
playerSensor(player,objectIndex(1),player(velocityX(-2500))).
playerSensor(player,objectIndex(1),intPair(y(558))).
playerSensor(player,objectIndex(1),intPair(x(-857))).
