asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4931))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3730))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7436))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(4454))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-2079))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2852))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5730))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(3010))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(3056))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6302))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6666))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-5124))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(10380))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-4945))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-10002))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4509))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1573))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-10145))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-2467))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-5920))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-2268))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-135))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-9370))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(4926))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3090))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(7760))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(-230))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(214))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5466))).
playerSensor(player,objectIndex(1),intPair(rotationZ(589))).
playerSensor(player,objectIndex(1),player(velocityY(1094))).
playerSensor(player,objectIndex(1),player(velocityX(-1684))).
playerSensor(player,objectIndex(1),intPair(y(211))).
playerSensor(player,objectIndex(1),intPair(x(-324))).
