asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3454))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(6996))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6270))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4089))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1221))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5481))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(5967))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4422))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5868))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1679))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-11377))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-3671))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9757))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9410))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2518))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5973))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5271))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2771))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8687))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5267))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3063))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-1458))).
playerSensor(player,objectIndex(1),intPair(rotationZ(943))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2840))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4428))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1442))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-332))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(9726))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(803))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5259))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4560))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-10085))).
playerSensor(player,objectIndex(1),player(velocityY(1813))).
playerSensor(player,objectIndex(1),player(velocityX(-3548))).
playerSensor(player,objectIndex(1),intPair(y(1493))).
playerSensor(player,objectIndex(1),intPair(x(-2350))).
