asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1060))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2662))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2273))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5823))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-11940))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-4222))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5423))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2834))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4198))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5061))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8375))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3051))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1496))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(5647))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4102))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1064))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-422))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-2223))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9140))).
playerSensor(player,objectIndex(1),intPair(rotationZ(997))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3327))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(6796))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(3896))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6431))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5951))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9472))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-6289))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(10626))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(1276))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5164))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4366))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-9314))).
playerSensor(player,objectIndex(1),player(velocityY(-106))).
playerSensor(player,objectIndex(1),player(velocityX(-4011))).
playerSensor(player,objectIndex(1),intPair(y(1715))).
playerSensor(player,objectIndex(1),intPair(x(-3583))).
