asteroidSensor(asteroidClone,objectIndex(11),intPair(x(1925))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(873))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(689))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(7751))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(763))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(1025))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(1340))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(5213))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-12589))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-5240))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(1032))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-20350))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-12448))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-13648))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-5098))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(3752))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(277))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(2410))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-9682))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-1765))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-3713))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1715))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2868))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(24057))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(8341))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(3990))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(2691))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(576))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(2856))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(323))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(864))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-9120))).
playerSensor(player,objectIndex(1),player(velocityY(2130))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(y(1232))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-1397))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-8824))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(12964))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(4575))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(1477))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(2215))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-2049))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(2184))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-10183))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(39))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-3586))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(2916))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-9341))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(10683))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(3271))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-930))).
playerSensor(player,objectIndex(1),player(velocityX(-608))).
playerSensor(player,objectIndex(1),intPair(y(1771))).
playerSensor(player,objectIndex(1),intPair(x(-5592))).
