asteroidSensor(asteroidClone,objectIndex(6),intPair(y(981))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(-1059))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(1182))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-19576))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-11691))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-12009))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(7536))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(y(2872))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(1313))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(248))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(2214))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-1641))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-4142))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1714))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(5605))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-12596))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-5470))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(3882))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(x(4737))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(y(3026))).
asteroidSensor(asteroidCloneClone,objectIndex(26),intPair(x(-4816))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(y(2557))).
asteroidSensor(asteroidCloneClone,objectIndex(27),intPair(x(-113))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(y(-10505))).
asteroidSensor(asteroidClone,objectIndex(30),intPair(x(-19))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(y(-3676))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(x(-8980))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(y(11342))).
playerSensor(player,objectIndex(1),player(velocityY(-5))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(1079))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(1289))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(1119))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-8604))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(12318))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(4056))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-2884))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(22821))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(7690))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(1743))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(1154))).
asteroidSensor(asteroidClone,objectIndex(25),intPair(y(-2648))).
asteroidSensor(asteroidCloneClone,objectIndex(28),intPair(x(878))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(y(3259))).
asteroidSensor(asteroidCloneClone,objectIndex(29),intPair(x(701))).
asteroidSensor(asteroidClone,objectIndex(31),intPair(x(-10179))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(y(1564))).
asteroidSensor(asteroidCloneClone,objectIndex(32),intPair(x(-9203))).
asteroidSensor(asteroidCloneClone,objectIndex(33),intPair(y(2309))).
asteroidSensor(asteroidClone,objectIndex(34),intPair(x(3701))).
playerSensor(player,objectIndex(1),intPair(rotationZ(-714))).
playerSensor(player,objectIndex(1),player(velocityX(287))).
playerSensor(player,objectIndex(1),intPair(y(1299))).
playerSensor(player,objectIndex(1),intPair(x(-5504))).
