asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1736))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2595))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(6020))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3493))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(7059))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2841))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4500))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(4149))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1271))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(6067))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4523))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5336))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2805))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-11201))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-3499))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6220))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(5335))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-1560))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-304))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8785))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9846))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-5736))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5218))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3067))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(9445))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(656))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-1219))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9495))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5289))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4620))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-10327))).
playerSensor(player,objectIndex(1),intPair(rotationZ(925))).
playerSensor(player,objectIndex(1),player(velocityY(2149))).
playerSensor(player,objectIndex(1),player(velocityX(-3402))).
playerSensor(player,objectIndex(1),intPair(y(1282))).
playerSensor(player,objectIndex(1),intPair(x(-1991))).
