asteroidSensor(asteroidClone,objectIndex(6),intPair(y(-1462))).
asteroidSensor(asteroidClone,objectIndex(6),intPair(x(2226))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(y(5795))).
asteroidSensor(asteroidClone,objectIndex(7),intPair(x(-3303))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(y(6758))).
asteroidSensor(asteroidClone,objectIndex(8),intPair(x(2833))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(y(4155))).
asteroidSensor(asteroidClone,objectIndex(9),intPair(x(3860))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(y(-1030))).
asteroidSensor(asteroidClone,objectIndex(10),intPair(x(5587))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(y(-4041))).
asteroidSensor(asteroidClone,objectIndex(11),intPair(x(5021))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(y(2642))).
asteroidSensor(asteroidCloneClone,objectIndex(12),intPair(x(-12045))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(y(-4325))).
asteroidSensor(asteroidCloneClone,objectIndex(13),intPair(x(-6461))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(y(6039))).
asteroidSensor(asteroidCloneClone,objectIndex(15),intPair(x(-994))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(y(-439))).
asteroidSensor(asteroidClone,objectIndex(16),intPair(x(-8317))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(y(-1711))).
asteroidSensor(asteroidClone,objectIndex(17),intPair(x(9418))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(y(-6368))).
asteroidSensor(asteroidCloneClone,objectIndex(18),intPair(x(5452))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(y(-3048))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(20),intPair(x(10794))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(y(1365))).
asteroidSensor(asteroidCloneCloneClone,objectIndex(21),intPair(x(-2367))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(y(-9089))).
asteroidSensor(asteroidClone,objectIndex(22),intPair(x(5147))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(y(4330))).
asteroidSensor(asteroidClone,objectIndex(23),intPair(x(-9169))).
playerSensor(player,objectIndex(1),intPair(rotationZ(999))).
playerSensor(player,objectIndex(1),player(velocityY(-371))).
playerSensor(player,objectIndex(1),player(velocityX(-4052))).
playerSensor(player,objectIndex(1),intPair(y(1698))).
playerSensor(player,objectIndex(1),intPair(x(-3826))).
